           .----------------------------------------------------------.
           |                     WELCOME TO INDOR!!!                  |
           |                                                          |
           |              INDOR is an open-source rest api            |
           |                testing framework created by:             |
           |                      Sławomir Domagała                   |
           |                        Damian Mirecki                    |
           |                       Tomasz Wlisłocki                   |
           |                        Bartosz Zięba                     |
           '.________________________________________________________.'
            ,      \            .-""-._  | |
            |'.    |\   ;.     /   _ .-\ | |
      _     |  '.  | \  | '    |  ( o_O || |
      \'-._ ;    \ |  ; '  \   \  `-/ `\/| |
       \   'f     '|  '\|   ; /.`.__'  L | |
        \    `\    ;    Y   |/ |  / | />)| |
   _     ;     l   '     ;  |  | / /|/(< | |
  `\'`'-._\     \   ;    |  ' .'/ |    )|| |
    \     '-\    \   \  '__'_.-'  L   (_/| |
     `.      `.   `._.-'"'``       '.   _| |
,.-'"-.'.      `. ,"`                \"` |/`\
 '.      `'-._   7             "-._   \  |\_ |
   `'-.__     '-'    ;             `-..|_|_|~
   __,-'"'--.._'      \                     \
._'           /        \                , _.`
   '"'--;-''"<          `|\             _\ |
   _.-'`   _;|             `"-.,___\--'' | |
  `'-.,__..'  \                          | |
        .'   .'.                         | |
       /..-'`   \                      _/| |
          /    .'7_                 _,'  | |
         ;   ./   ;`'-,,_    ___.,-'"`   | |
         |_.';   /  |  \ \  | |  |       | |
             |.-';  ;  '  ~~   ~~        | |
                  \' \/   ||   ||        | |
                          ||  _||__      | |
                      _.-" '`"--.._'-._  | |
                     r"-.,-''""---.\"-.\ |_| 