
# Connect
GET http://api.something.com:3000.
# Basic assertions on response

ASSERT RESPONSE STATUS OK.		# Other options: Not Found, number eg. 500...
ASSERT RESPONSE TYPE JSON.		# Other options: XML, HTML
ASSERT RESPONSE NOT EMPTY.
ASSERT RESPONSE LENGTH = 1234.  # Options: "=" , "<" , ">" , "<=" , ">="
ASSERT RESPONSE TIME < 200.     # in milliseconds

# Basic assertions on Cookie
ASSERT COOKIE SET cookie-name.
ASSERT COOKIE VALUE cookie-name cookie-value.

# Basic assertions on Header
ASSERT HEADER SET header-name.
ASSERT HEADER VALUE header-name header-value.