DEFINE URL = https://restcountries.eu/rest/v2/capital

REPEAT FOR
{
    "Poland": {"url": "@URL@/tallinn", "expected_country": "Estonia" },
    "Estonia": {"url": "@URL@/warsaw", "expected_country": "Poland" },
    "Russia": {"url": "@URL@/moscow", "expected_country": "Russia" }
}
    HANDLE REQUEST
        http://localhost:5000/user/add,
    WAITTIME
        10000,
    STATUS
        200,
    DATA
        param1 value1,
        param2 value2.

    GET
        $url$,
    PARAMS
        postalcode 50316
        username indor.

    ASSERT RESPONSE STATUS OK.
    ASSERT TEXT CONTAINS $expected_country$.
    ASSERT RESPONSE TYPE JSON.

    ASSERT REQUEST http://localhost:5000/user/add METHOD POST.
END REPEAT

# ASSERT REQUEST TYPE JSON.
# ASSERT REQUEST LENGTH = 1234.
# ASSERT REQUEST PATH ./path/to/resource EXISTS.
# ASSERT REQUEST TEXT CONTAINS blabla.
# ASSERT REQUEST HEADER my-header EXISTS.
# ASSERT REQUEST HEADER my-header IS sth.
# ASSERT REQUEST SERVER is example.com.